# towerfizz

### Plan before starting
* Create neat output 
* Have configureable inputs to vary range and multiples for message

### Future updates

* Style more like CH
* Add inputs for messages
* Seperate presentation from code in seperate files
* Unit Tests
* templating engine (maybe)
